{
  "SystemSettings": {
    "SystemBaseUrl": "https://localhost:7176/"
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "SystemLogs/aseldevlogs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "DynamicConnectionStrings": {
    "DefaultConnection": {
      "Provider": "mysql",
      "ConnectionString": "server=10.111.3.211;port=3307;uid=epdxadmin2;database=dx_external_leave_db;pwd=epdxteam2025!;ConvertZeroDateTime=True;SslMode=None;"
    }
    //"AttendanceDB": {
    //  "Provider": "oracle",
    //  "ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.111.2.33)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = tpchr)));User ID=tableau_user;Password=p5ssw0rd1234;"
    //}
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMustBeAtLeast32Characters!",
    "Issuer": "AselDevBlazor",
    "Audience": "AselDevBlazorUsers",
    "ExpiryInMinutes": 480
  },
  "Sso": {
    "Mode": "IdentityProvider",
    "Authority": "https://localhost:7176",
    "LoginUrl": "/login",
    "UserInfoUrl": "/api/sso/me"
  },
  "Ollama": {
    "BaseUrl": "http://10.111.3.211:8006",
    "TimeoutSeconds": 120,
    "DefaultModel": "qwen3:7b"
  }
}
